{
  "name": "music-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react-audio-player": "^0.14.0",
    "serverless-express": "^2.0.11",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^2.25.2",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-offline": "^6.8.0"
  }
}
